### ISSUE TITLE
where is the "slim_lm.bin"

### ISSUE THREAD

**Issue by wayoungofustc** [wangzhaode/ChatGLM-MNN#21]
```
01-25 17:16:28.601 12309 12309 F DEBUG   :   NOTE:   /data/local/tmp/build/cli_demo
01-25 17:16:28.601 12309 12309 F DEBUG   :       #00 pc 0000000000052ac8  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 044bd0d8923c59905661492ed91433ef)
01-25 17:16:28.601 12309 12309 F DEBUG   :       #01 pc 0000000000054b38  /apex/com.android.runtime/lib64/bionic/libc.so (__fortify_fatal(char const*, ...)+128) (BuildId: 044bd0d8923c59905661492ed91433ef)
01-25 17:16:28.601 12309 12309 F DEBUG   :       #02 pc 00000000000b32d4  /apex/com.android.runtime/lib64/bionic/libc.so (fseeko+52) (BuildId: 044bd0d8923c59905661492ed91433ef)
01-25 17:16:28.601 12309 12309 F DEBUG   :       #03 pc 0000000000086fec  /vendor/lib64/libchat.so (ChatGLM::var_to_token(MNN::Express::VARP)+516) (BuildId: 62bcb460baee5cb20a7c09ede889ab5030e1e6a3)
01-25 17:16:28.601 12309 12309 F DEBUG   :       #04 pc 0000000000084698  /vendor/lib64/libchat.so (ChatGLM::forward(std::__ndk1::vector<int, std::__ndk1::allocator<int> > const&)+1116) (BuildId: 62bcb460baee5cb20a7c09ede889ab5030e1e6a3)
01-25 17:16:28.601 12309 12309 F DEBUG   :       #05 pc 0000000000083a0c  /vendor/lib64/libchat.so (ChatGLM::response(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, std::__ndk1::basic_ostream<char, std::__ndk1::char_traits<char> >*)+476) (BuildId: 62bcb460baee5cb20a7c09ede889ab5030e1e6a3)
01-25 17:16:28.601 12309 12309 F DEBUG   :       #06 pc 00000000000012a0  /data/local/tmp/build/cli_demo
01-25 17:16:28.601 12309 12309 F DEBUG   :       #07 pc 000000000004ac40  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100) (BuildId: 044bd0d8923c59905661492ed91433ef)
```
```
addr2line -iaCfe ./libchat.so 0000000000086fec
0x0000000000086fec
ChatGLM::var_to_token(MNN::Express::VARP)
/opt/chenweiyang/Code/Demo/ChatGLM-MNN/src/chat.cpp:264
```
```
    auto ptr = var->readMap<float>();
    constexpr int TILE = 512;
    FILE* file = fopen("../resource/models/slim_lm.bin", "rb");
    std::vector<float> buffer(TILE * HIDDEN_SIZE);
    int id = -1;
    float max_score = 0.f;
    for (size_t i = 0; i < VOCAB_SIZE / TILE; i++) {
-->        fseek(file, i * TILE * HIDDEN_SIZE * sizeof(float), SEEK_SET);
        fread(reinterpret_cast<char*>(buffer.data()), 1, TILE * HIDDEN_SIZE * sizeof(float), file);
        for (int j = 0; j < TILE; j++) {
```

Where is the "slim_lm.bin", thx.
I searched at internet( yes google), but get nothing.

**Comment by WhisperChi** [comment]
1. 拉一下最新代码，执行模型下载脚本
```shell
cd resource/models
./download_models.sh int8  
```
2. 运行demo
```shell
./cli_demo -m <model-dir> -t <token-dir>
```

**Comment by wayoungofustc** [comment]
Sorry, i'm using Android arm64 env. I'am sure the code is at bfc7326.
I have run the ```./download_models.sh int8```, but no "slim_lm.bin".
Should i execute 
```
cp slim_word_embeddings.bin slim_lm.bin
```
Thanks.

**Comment by wangzhaode** [comment]
https://github.com/wangzhaode/ChatGLM-MNN/releases/download/v0.1/slim_lm.bin
